{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "1d14a0c7",
      "type": "text",
      "x": 50,
      "y": 20,
      "width": 300,
      "height": 25,
      "strokeColor": "#60a5fa",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 73281,
      "version": 1,
      "versionNonce": 66898,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "text": "Frame 1: Board Switcher",
      "originalText": "Frame 1: Board Switcher",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1bbda4eb",
      "type": "rectangle",
      "x": 50,
      "y": 50,
      "width": 300,
      "height": 400,
      "strokeColor": "#60a5fa",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 90318,
      "version": 1,
      "versionNonce": 30211,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "id": "9c06385c",
      "type": "rectangle",
      "x": 70,
      "y": 70,
      "width": 260,
      "height": 360,
      "strokeColor": "#444444",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 52743,
      "version": 1,
      "versionNonce": 83862,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "id": "5cb8f8cf",
      "type": "text",
      "x": 90,
      "y": 90,
      "width": 200,
      "height": 30,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 92499,
      "version": 1,
      "versionNonce": 56430,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "text": "Project: Kanban App",
      "originalText": "Project: Kanban App",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "a47f33f0",
      "type": "rectangle",
      "x": 90,
      "y": 140,
      "width": 220,
      "height": 40,
      "strokeColor": "#666666",
      "backgroundColor": "#222222",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 52318,
      "version": 1,
      "versionNonce": 70698,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "771d2baa",
          "type": "text"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "id": "771d2baa",
      "type": "text",
      "x": 90,
      "y": 140,
      "width": 220,
      "height": 40,
      "strokeColor": "#eaeaea",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 43460,
      "version": 1,
      "versionNonce": 73014,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "text": "\ud83d\udccb Board",
      "originalText": "\ud83d\udccb Board",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "a47f33f0",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "d94cc724",
      "type": "rectangle",
      "x": 90,
      "y": 190,
      "width": 220,
      "height": 40,
      "strokeColor": "#f472b6",
      "backgroundColor": "#4a253b",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 37626,
      "version": 1,
      "versionNonce": 33942,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "13e31529",
          "type": "text"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "id": "13e31529",
      "type": "text",
      "x": 90,
      "y": 190,
      "width": 220,
      "height": 40,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 89745,
      "version": 1,
      "versionNonce": 66784,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "text": "\ud83d\udca1 Ideas",
      "originalText": "\ud83d\udca1 Ideas",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "d94cc724",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5140ccd6",
      "type": "text",
      "x": 90,
      "y": 250,
      "width": 200,
      "height": 20,
      "strokeColor": "#888888",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 77536,
      "version": 1,
      "versionNonce": 30826,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "text": "Settings",
      "originalText": "Settings",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "f9020cce",
      "type": "text",
      "x": 90,
      "y": 290,
      "width": 200,
      "height": 20,
      "strokeColor": "#888888",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 81621,
      "version": 1,
      "versionNonce": 16242,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "text": "Archive",
      "originalText": "Archive",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "d1d85376",
      "type": "text",
      "x": 400,
      "y": 20,
      "width": 900,
      "height": 25,
      "strokeColor": "#60a5fa",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 42108,
      "version": 1,
      "versionNonce": 83327,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "text": "Frame 2: Idea Board Overview",
      "originalText": "Frame 2: Idea Board Overview",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "b379e41d",
      "type": "rectangle",
      "x": 400,
      "y": 50,
      "width": 900,
      "height": 500,
      "strokeColor": "#60a5fa",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 97102,
      "version": 1,
      "versionNonce": 11234,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "id": "2144aa5f",
      "type": "rectangle",
      "x": 420,
      "y": 70,
      "width": 860,
      "height": 460,
      "strokeColor": "#333333",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 80781,
      "version": 1,
      "versionNonce": 21392,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "id": "8a65090d",
      "type": "text",
      "x": 440,
      "y": 90,
      "width": 200,
      "height": 25,
      "strokeColor": "#a3e635",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 86759,
      "version": 1,
      "versionNonce": 65861,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "text": "\ud83c\udf31 Drafting",
      "originalText": "\ud83c\udf31 Drafting",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5fffc507",
      "type": "line",
      "x": 440,
      "y": 120,
      "width": 200,
      "height": 0,
      "strokeColor": "#444444",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 28793,
      "version": 1,
      "versionNonce": 12303,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          200,
          0
        ]
      ]
    },
    {
      "id": "0c9cffa5",
      "type": "text",
      "x": 650,
      "y": 90,
      "width": 200,
      "height": 25,
      "strokeColor": "#60a5fa",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 27435,
      "version": 1,
      "versionNonce": 90733,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "text": "\ud83d\udd0d In Review",
      "originalText": "\ud83d\udd0d In Review",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bbbef1b8",
      "type": "line",
      "x": 650,
      "y": 120,
      "width": 200,
      "height": 0,
      "strokeColor": "#444444",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 74888,
      "version": 1,
      "versionNonce": 19835,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          200,
          0
        ]
      ]
    },
    {
      "id": "5b15e063",
      "type": "text",
      "x": 860,
      "y": 90,
      "width": 200,
      "height": 25,
      "strokeColor": "#4ade80",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 70650,
      "version": 1,
      "versionNonce": 82378,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "text": "\u2705 Promoted",
      "originalText": "\u2705 Promoted",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "300ce68b",
      "type": "line",
      "x": 860,
      "y": 120,
      "width": 200,
      "height": 0,
      "strokeColor": "#444444",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 83377,
      "version": 1,
      "versionNonce": 83228,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          200,
          0
        ]
      ]
    },
    {
      "id": "c353c8c7",
      "type": "text",
      "x": 1070,
      "y": 90,
      "width": 200,
      "height": 25,
      "strokeColor": "#888888",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 89009,
      "version": 1,
      "versionNonce": 90160,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "text": "\ud83d\uddd1\ufe0f Dropped",
      "originalText": "\ud83d\uddd1\ufe0f Dropped",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5ec0b5be",
      "type": "line",
      "x": 1070,
      "y": 120,
      "width": 200,
      "height": 0,
      "strokeColor": "#444444",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 18233,
      "version": 1,
      "versionNonce": 25265,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          200,
          0
        ]
      ]
    },
    {
      "id": "ff81e3b1",
      "type": "rectangle",
      "x": 440,
      "y": 140,
      "width": 180,
      "height": 100,
      "strokeColor": "#444444",
      "backgroundColor": "#2a2a2a",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 82826,
      "version": 1,
      "versionNonce": 29286,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "id": "2b699916",
      "type": "line",
      "x": 445,
      "y": 145,
      "width": 170,
      "height": 0,
      "strokeColor": "#f472b6",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 55293,
      "version": 1,
      "versionNonce": 90897,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          170,
          0
        ]
      ]
    },
    {
      "id": "807323b2",
      "type": "text",
      "x": 450,
      "y": 155,
      "width": 30,
      "height": 30,
      "strokeColor": "#eaeaea",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 13717,
      "version": 1,
      "versionNonce": 29990,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "text": "\ud83d\ude80",
      "originalText": "\ud83d\ude80",
      "fontSize": 24,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0b3719f1",
      "type": "text",
      "x": 485,
      "y": 155,
      "width": 130,
      "height": 40,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 55819,
      "version": 1,
      "versionNonce": 73727,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "text": "Dark Mode",
      "originalText": "Dark Mode",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "f44c96c6",
      "type": "rectangle",
      "x": 450,
      "y": 210,
      "width": 40,
      "height": 16,
      "strokeColor": "transparent",
      "backgroundColor": "#b02a64",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 99940,
      "version": 1,
      "versionNonce": 45910,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "049c89c6",
          "type": "text"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "id": "049c89c6",
      "type": "text",
      "x": 450,
      "y": 210,
      "width": 40,
      "height": 16,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 96731,
      "version": 1,
      "versionNonce": 96007,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "text": "UI",
      "originalText": "UI",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "f44c96c6",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "24934375",
      "type": "rectangle",
      "x": 440,
      "y": 260,
      "width": 180,
      "height": 100,
      "strokeColor": "#444444",
      "backgroundColor": "#2a2a2a",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 53491,
      "version": 1,
      "versionNonce": 64800,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "id": "2314f24b",
      "type": "line",
      "x": 445,
      "y": 265,
      "width": 170,
      "height": 0,
      "strokeColor": "#facc15",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 71414,
      "version": 1,
      "versionNonce": 60081,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          170,
          0
        ]
      ]
    },
    {
      "id": "81de0750",
      "type": "text",
      "x": 450,
      "y": 275,
      "width": 30,
      "height": 30,
      "strokeColor": "#eaeaea",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 66531,
      "version": 1,
      "versionNonce": 43195,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "text": "\ud83c\udfa8",
      "originalText": "\ud83c\udfa8",
      "fontSize": 24,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "c8c9cb08",
      "type": "text",
      "x": 485,
      "y": 275,
      "width": 130,
      "height": 40,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 38067,
      "version": 1,
      "versionNonce": 44463,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "text": "Custom Themes",
      "originalText": "Custom Themes",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "accac6e5",
      "type": "rectangle",
      "x": 450,
      "y": 330,
      "width": 40,
      "height": 16,
      "strokeColor": "transparent",
      "backgroundColor": "#b0851e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 20053,
      "version": 1,
      "versionNonce": 79594,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "6b57d935",
          "type": "text"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "id": "6b57d935",
      "type": "text",
      "x": 450,
      "y": 330,
      "width": 40,
      "height": 16,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 37779,
      "version": 1,
      "versionNonce": 62420,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "text": "UX",
      "originalText": "UX",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "accac6e5",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6ae0a9b8",
      "type": "rectangle",
      "x": 650,
      "y": 140,
      "width": 180,
      "height": 100,
      "strokeColor": "#444444",
      "backgroundColor": "#2a2a2a",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 39465,
      "version": 1,
      "versionNonce": 72133,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "id": "24ab00de",
      "type": "line",
      "x": 655,
      "y": 145,
      "width": 170,
      "height": 0,
      "strokeColor": "#60a5fa",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 28821,
      "version": 1,
      "versionNonce": 34259,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          170,
          0
        ]
      ]
    },
    {
      "id": "c8b1781b",
      "type": "text",
      "x": 660,
      "y": 155,
      "width": 30,
      "height": 30,
      "strokeColor": "#eaeaea",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 55809,
      "version": 1,
      "versionNonce": 59217,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "text": "\u26a1",
      "originalText": "\u26a1",
      "fontSize": 24,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "086a1561",
      "type": "text",
      "x": 695,
      "y": 155,
      "width": 130,
      "height": 40,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 60455,
      "version": 1,
      "versionNonce": 70681,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "text": "Fast Sync",
      "originalText": "Fast Sync",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "f168bfa2",
      "type": "rectangle",
      "x": 660,
      "y": 210,
      "width": 40,
      "height": 16,
      "strokeColor": "transparent",
      "backgroundColor": "#1b52a1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 96235,
      "version": 1,
      "versionNonce": 92266,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "f21401cf",
          "type": "text"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "id": "f21401cf",
      "type": "text",
      "x": 660,
      "y": 210,
      "width": 40,
      "height": 16,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 49313,
      "version": 1,
      "versionNonce": 70276,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "text": "Backend",
      "originalText": "Backend",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "f168bfa2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "a08723f7",
      "type": "rectangle",
      "x": 860,
      "y": 140,
      "width": 180,
      "height": 100,
      "strokeColor": "#444444",
      "backgroundColor": "#2a2a2a",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 29809,
      "version": 1,
      "versionNonce": 74313,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "id": "5484a1bc",
      "type": "line",
      "x": 865,
      "y": 145,
      "width": 170,
      "height": 0,
      "strokeColor": "#a3e635",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 18634,
      "version": 1,
      "versionNonce": 63770,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          170,
          0
        ]
      ]
    },
    {
      "id": "674c2e27",
      "type": "text",
      "x": 870,
      "y": 155,
      "width": 30,
      "height": 30,
      "strokeColor": "#eaeaea",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 37915,
      "version": 1,
      "versionNonce": 58400,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "text": "\ud83d\udcf1",
      "originalText": "\ud83d\udcf1",
      "fontSize": 24,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "e731d962",
      "type": "text",
      "x": 905,
      "y": 155,
      "width": 130,
      "height": 40,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 66303,
      "version": 1,
      "versionNonce": 37156,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "text": "Mobile Nav",
      "originalText": "Mobile Nav",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ca5e4e00",
      "type": "rectangle",
      "x": 870,
      "y": 210,
      "width": 40,
      "height": 16,
      "strokeColor": "transparent",
      "backgroundColor": "#548a21",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 78653,
      "version": 1,
      "versionNonce": 64880,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "8b08345c",
          "type": "text"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "id": "8b08345c",
      "type": "text",
      "x": 870,
      "y": 210,
      "width": 40,
      "height": 16,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 59090,
      "version": 1,
      "versionNonce": 77168,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "text": "App",
      "originalText": "App",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ca5e4e00",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3a47414a",
      "type": "text",
      "x": 50,
      "y": 470,
      "width": 300,
      "height": 25,
      "strokeColor": "#60a5fa",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 26540,
      "version": 1,
      "versionNonce": 37233,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "text": "Frame 3: Idea Card Close-up",
      "originalText": "Frame 3: Idea Card Close-up",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9db70537",
      "type": "rectangle",
      "x": 50,
      "y": 500,
      "width": 300,
      "height": 350,
      "strokeColor": "#60a5fa",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 70293,
      "version": 1,
      "versionNonce": 38807,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "id": "65a49740",
      "type": "rectangle",
      "x": 90,
      "y": 560,
      "width": 220,
      "height": 240,
      "strokeColor": "#555555",
      "backgroundColor": "#2a2a2a",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 46868,
      "version": 1,
      "versionNonce": 69031,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "id": "4339538c",
      "type": "line",
      "x": 100,
      "y": 570,
      "width": 100,
      "height": 0,
      "strokeColor": "#f472b6",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 6,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 90788,
      "version": 1,
      "versionNonce": 65634,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          100,
          0
        ]
      ]
    },
    {
      "id": "4b2e41c6",
      "type": "line",
      "x": 200,
      "y": 570,
      "width": 100,
      "height": 0,
      "strokeColor": "#fb923c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 6,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 42355,
      "version": 1,
      "versionNonce": 85289,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          100,
          0
        ]
      ]
    },
    {
      "id": "e95921e8",
      "type": "text",
      "x": 110,
      "y": 590,
      "width": 40,
      "height": 40,
      "strokeColor": "#eaeaea",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 54068,
      "version": 1,
      "versionNonce": 54998,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "text": "\ud83d\ude80",
      "originalText": "\ud83d\ude80",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4c372e01",
      "type": "text",
      "x": 160,
      "y": 595,
      "width": 140,
      "height": 50,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 77451,
      "version": 1,
      "versionNonce": 33144,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "text": "Dark Mode Support\nFor Kanban",
      "originalText": "Dark Mode Support\nFor Kanban",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ae0ac64f",
      "type": "text",
      "x": 110,
      "y": 655,
      "width": 180,
      "height": 50,
      "strokeColor": "#aaaaaa",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 72785,
      "version": 1,
      "versionNonce": 32845,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "text": "Implement dark mode\ntheme with custom variables.",
      "originalText": "Implement dark mode\ntheme with custom variables.",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6322c3d6",
      "type": "rectangle",
      "x": 110,
      "y": 720,
      "width": 50,
      "height": 20,
      "strokeColor": "transparent",
      "backgroundColor": "#b0851e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 14784,
      "version": 1,
      "versionNonce": 80179,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "d0f398ac",
          "type": "text"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "id": "d0f398ac",
      "type": "text",
      "x": 110,
      "y": 720,
      "width": 50,
      "height": 20,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 67508,
      "version": 1,
      "versionNonce": 65128,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "text": "UX",
      "originalText": "UX",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "6322c3d6",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2105518c",
      "type": "rectangle",
      "x": 170,
      "y": 720,
      "width": 60,
      "height": 20,
      "strokeColor": "transparent",
      "backgroundColor": "#b02a64",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 54534,
      "version": 1,
      "versionNonce": 82440,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "ed56e48b",
          "type": "text"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "id": "ed56e48b",
      "type": "text",
      "x": 170,
      "y": 720,
      "width": 60,
      "height": 20,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 79811,
      "version": 1,
      "versionNonce": 37298,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "text": "Theme",
      "originalText": "Theme",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "2105518c",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "47d3fe37",
      "type": "text",
      "x": 150,
      "y": 760,
      "width": 100,
      "height": 20,
      "strokeColor": "#60a5fa",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 73615,
      "version": 1,
      "versionNonce": 10798,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "text": "Move to Review \u2192",
      "originalText": "Move to Review \u2192",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1a20d8af",
      "type": "text",
      "x": 400,
      "y": 570,
      "width": 500,
      "height": 25,
      "strokeColor": "#60a5fa",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 40343,
      "version": 1,
      "versionNonce": 79076,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "text": "Frame 4: Ticket Modal",
      "originalText": "Frame 4: Ticket Modal",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4370f576",
      "type": "rectangle",
      "x": 400,
      "y": 600,
      "width": 500,
      "height": 450,
      "strokeColor": "#60a5fa",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 90991,
      "version": 1,
      "versionNonce": 29337,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "id": "9480b4a7",
      "type": "rectangle",
      "x": 420,
      "y": 640,
      "width": 460,
      "height": 390,
      "strokeColor": "#555555",
      "backgroundColor": "#222222",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 40723,
      "version": 1,
      "versionNonce": 36586,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "id": "8cf0a218",
      "type": "rectangle",
      "x": 440,
      "y": 660,
      "width": 50,
      "height": 50,
      "strokeColor": "#555555",
      "backgroundColor": "#333333",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 56825,
      "version": 1,
      "versionNonce": 22152,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "0b6275a9",
          "type": "text"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "id": "0b6275a9",
      "type": "text",
      "x": 440,
      "y": 660,
      "width": 50,
      "height": 50,
      "strokeColor": "#eaeaea",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 16767,
      "version": 1,
      "versionNonce": 90392,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "text": "\ud83d\ude80",
      "originalText": "\ud83d\ude80",
      "fontSize": 32,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "8cf0a218",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5581c3e7",
      "type": "rectangle",
      "x": 500,
      "y": 660,
      "width": 30,
      "height": 30,
      "strokeColor": "transparent",
      "backgroundColor": "#f472b6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 59658,
      "version": 1,
      "versionNonce": 47727,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "id": "e1ac6c71",
      "type": "rectangle",
      "x": 540,
      "y": 660,
      "width": 30,
      "height": 30,
      "strokeColor": "transparent",
      "backgroundColor": "#60a5fa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 98264,
      "version": 1,
      "versionNonce": 33942,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "id": "be45fa06",
      "type": "rectangle",
      "x": 580,
      "y": 660,
      "width": 30,
      "height": 30,
      "strokeColor": "transparent",
      "backgroundColor": "#facc15",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 16283,
      "version": 1,
      "versionNonce": 66584,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "id": "fa31a142",
      "type": "line",
      "x": 440,
      "y": 720,
      "width": 420,
      "height": 0,
      "strokeColor": "#444444",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 45192,
      "version": 1,
      "versionNonce": 85057,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          420,
          0
        ]
      ]
    },
    {
      "id": "4abf64cf",
      "type": "text",
      "x": 440,
      "y": 740,
      "width": 420,
      "height": 30,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 36278,
      "version": 1,
      "versionNonce": 54267,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "text": "Title: Dark Mode Support",
      "originalText": "Title: Dark Mode Support",
      "fontSize": 24,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "a347c4ef",
      "type": "rectangle",
      "x": 440,
      "y": 780,
      "width": 420,
      "height": 100,
      "strokeColor": "#444444",
      "backgroundColor": "#1a1a1a",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 53099,
      "version": 1,
      "versionNonce": 14706,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "id": "7a98c067",
      "type": "text",
      "x": 450,
      "y": 790,
      "width": 400,
      "height": 80,
      "strokeColor": "#cccccc",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 10914,
      "version": 1,
      "versionNonce": 28502,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "text": "Description:\nUsers want a dark mode for the kanban\nboard to reduce eye strain.",
      "originalText": "Description:\nUsers want a dark mode for the kanban\nboard to reduce eye strain.",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ab09301d",
      "type": "text",
      "x": 440,
      "y": 900,
      "width": 100,
      "height": 20,
      "strokeColor": "#aaaaaa",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 50599,
      "version": 1,
      "versionNonce": 89244,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "text": "Tags: [UX] [Theme]",
      "originalText": "Tags: [UX] [Theme]",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cd592643",
      "type": "rectangle",
      "x": 440,
      "y": 960,
      "width": 250,
      "height": 40,
      "strokeColor": "transparent",
      "backgroundColor": "#4ade80",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 46177,
      "version": 1,
      "versionNonce": 97352,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "684148ca",
          "type": "text"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "id": "684148ca",
      "type": "text",
      "x": 440,
      "y": 960,
      "width": 250,
      "height": 40,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 30174,
      "version": 1,
      "versionNonce": 16339,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "text": "\u2705 Approve & Promote to Board",
      "originalText": "\u2705 Approve & Promote to Board",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "cd592643",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5aefc138",
      "type": "rectangle",
      "x": 710,
      "y": 960,
      "width": 140,
      "height": 40,
      "strokeColor": "#555555",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 49518,
      "version": 1,
      "versionNonce": 12865,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "8d5129a9",
          "type": "text"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "id": "8d5129a9",
      "type": "text",
      "x": 710,
      "y": 960,
      "width": 140,
      "height": 40,
      "strokeColor": "#aaaaaa",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 27099,
      "version": 1,
      "versionNonce": 31447,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "text": "\ud83d\uddd1\ufe0f Drop Idea",
      "originalText": "\ud83d\uddd1\ufe0f Drop Idea",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "5aefc138",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "aa42c3e0",
      "type": "text",
      "x": 950,
      "y": 570,
      "width": 400,
      "height": 25,
      "strokeColor": "#60a5fa",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 14189,
      "version": 1,
      "versionNonce": 57312,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "text": "Frame 5: Promote Flow",
      "originalText": "Frame 5: Promote Flow",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cafa8f27",
      "type": "rectangle",
      "x": 950,
      "y": 600,
      "width": 400,
      "height": 450,
      "strokeColor": "#60a5fa",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 36879,
      "version": 1,
      "versionNonce": 67969,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "id": "30cc358d",
      "type": "rectangle",
      "x": 1060,
      "y": 640,
      "width": 180,
      "height": 100,
      "strokeColor": "#444444",
      "backgroundColor": "#2a2a2a",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 20753,
      "version": 1,
      "versionNonce": 93453,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "id": "3f9d7c21",
      "type": "line",
      "x": 1065,
      "y": 645,
      "width": 170,
      "height": 0,
      "strokeColor": "#f472b6",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 56719,
      "version": 1,
      "versionNonce": 46412,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          170,
          0
        ]
      ]
    },
    {
      "id": "290956de",
      "type": "text",
      "x": 1070,
      "y": 655,
      "width": 30,
      "height": 30,
      "strokeColor": "#eaeaea",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 98551,
      "version": 1,
      "versionNonce": 31383,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "text": "\ud83d\ude80",
      "originalText": "\ud83d\ude80",
      "fontSize": 24,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "703bcab8",
      "type": "text",
      "x": 1105,
      "y": 655,
      "width": 130,
      "height": 40,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 90608,
      "version": 1,
      "versionNonce": 77870,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "text": "Idea",
      "originalText": "Idea",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "24a35a90",
      "type": "arrow",
      "x": 1150,
      "y": 740,
      "width": 0,
      "height": 40,
      "strokeColor": "#f472b6",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 23827,
      "version": 1,
      "versionNonce": 98333,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          40
        ]
      ],
      "endArrowhead": "arrow",
      "startBinding": null,
      "endBinding": null
    },
    {
      "id": "988ccdb4",
      "type": "rectangle",
      "x": 1030,
      "y": 780,
      "width": 240,
      "height": 40,
      "strokeColor": "#555555",
      "backgroundColor": "#333333",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 35027,
      "version": 1,
      "versionNonce": 58856,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "958626db",
          "type": "text"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "id": "958626db",
      "type": "text",
      "x": 1030,
      "y": 780,
      "width": 240,
      "height": 40,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 90495,
      "version": 1,
      "versionNonce": 15011,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "text": "Click 'Approve & Promote'",
      "originalText": "Click 'Approve & Promote'",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "988ccdb4",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "83437269",
      "type": "arrow",
      "x": 1150,
      "y": 820,
      "width": 0,
      "height": 40,
      "strokeColor": "#f472b6",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 65824,
      "version": 1,
      "versionNonce": 59065,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          40
        ]
      ],
      "endArrowhead": "arrow",
      "startBinding": null,
      "endBinding": null
    },
    {
      "id": "9f92f3aa",
      "type": "rectangle",
      "x": 970,
      "y": 860,
      "width": 360,
      "height": 120,
      "strokeColor": "#555555",
      "backgroundColor": "#222222",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 37949,
      "version": 1,
      "versionNonce": 61355,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "id": "a6752673",
      "type": "text",
      "x": 990,
      "y": 870,
      "width": 300,
      "height": 20,
      "strokeColor": "#a3e635",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 26888,
      "version": 1,
      "versionNonce": 67376,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "text": "Result:",
      "originalText": "Result:",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3fd0e0d5",
      "type": "rectangle",
      "x": 990,
      "y": 900,
      "width": 150,
      "height": 60,
      "strokeColor": "#555555",
      "backgroundColor": "#2a2a2a",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 68846,
      "version": 1,
      "versionNonce": 43369,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "18ce7a01",
          "type": "text"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "id": "18ce7a01",
      "type": "text",
      "x": 990,
      "y": 900,
      "width": 150,
      "height": 60,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 14764,
      "version": 1,
      "versionNonce": 70738,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "text": "Feature Backlog\n[KAN-12] Idea",
      "originalText": "Feature Backlog\n[KAN-12] Idea",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "3fd0e0d5",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9e20eec4",
      "type": "rectangle",
      "x": 1160,
      "y": 900,
      "width": 150,
      "height": 60,
      "strokeColor": "#555555",
      "backgroundColor": "#2a2a2a",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 49269,
      "version": 1,
      "versionNonce": 69006,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "ee4f8765",
          "type": "text"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "id": "ee4f8765",
      "type": "text",
      "x": 1160,
      "y": 900,
      "width": 150,
      "height": 60,
      "strokeColor": "#aaaaaa",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 40406,
      "version": 1,
      "versionNonce": 10753,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "text": "Idea Card\nStatus: Promoted \u2705\nLink: KAN-12",
      "originalText": "Idea Card\nStatus: Promoted \u2705\nLink: KAN-12",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "9e20eec4",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "viewBackgroundColor": "#1e1e1e",
    "gridSize": null
  }
}