{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "idxyz",
      "type": "text",
      "x": 0,
      "y": 0,
      "width": 417.59999999999997,
      "height": 28.799999999999997,
      "strokeColor": "#f5c518",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "text": "Frame 1: 2-Stage Promote Flow",
      "fontSize": 24,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "id": "idxyz",
      "type": "rectangle",
      "x": 0,
      "y": 40,
      "width": 200,
      "height": 100,
      "strokeColor": "#e0e0e0",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3,
        "value": 5
      }
    },
    {
      "id": "idxyz",
      "type": "text",
      "x": 10,
      "y": 50,
      "width": 134.4,
      "height": 16.8,
      "strokeColor": "#e0e0e0",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "text": "[Card] In Review",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "id": "idxyz",
      "type": "rectangle",
      "x": 10,
      "y": 80,
      "width": 180,
      "height": 40,
      "strokeColor": "transparent",
      "backgroundColor": "#444",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3,
        "value": 5
      }
    },
    {
      "id": "idxyz",
      "type": "text",
      "x": 60,
      "y": 90,
      "width": 84.0,
      "height": 16.8,
      "strokeColor": "#e0e0e0",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "text": "Approve ->",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "id": "idxyz",
      "type": "arrow",
      "x": 210,
      "y": 90,
      "width": 40,
      "height": 0,
      "strokeColor": "#e0e0e0",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          40,
          0
        ]
      ]
    },
    {
      "id": "idxyz",
      "type": "rectangle",
      "x": 260,
      "y": 40,
      "width": 200,
      "height": 100,
      "strokeColor": "#e0e0e0",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3,
        "value": 5
      }
    },
    {
      "id": "idxyz",
      "type": "text",
      "x": 270,
      "y": 50,
      "width": 142.79999999999998,
      "height": 16.8,
      "strokeColor": "#50fa7b",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "text": "[Card] Approved \u2705",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "id": "idxyz",
      "type": "rectangle",
      "x": 270,
      "y": 80,
      "width": 180,
      "height": 40,
      "strokeColor": "transparent",
      "backgroundColor": "#6272a4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3,
        "value": 5
      }
    },
    {
      "id": "idxyz",
      "type": "text",
      "x": 300,
      "y": 90,
      "width": 134.4,
      "height": 16.8,
      "strokeColor": "#e0e0e0",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "text": "Promote to Board",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "id": "idxyz",
      "type": "arrow",
      "x": 470,
      "y": 90,
      "width": 40,
      "height": 0,
      "strokeColor": "#e0e0e0",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          40,
          0
        ]
      ]
    },
    {
      "id": "idxyz",
      "type": "rectangle",
      "x": 520,
      "y": 20,
      "width": 250,
      "height": 150,
      "strokeColor": "#e0e0e0",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3,
        "value": 5
      }
    },
    {
      "id": "idxyz",
      "type": "text",
      "x": 530,
      "y": 30,
      "width": 230.39999999999998,
      "height": 19.2,
      "strokeColor": "#e0e0e0",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "text": "Modal: Preview Promotion",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "id": "idxyz",
      "type": "text",
      "x": 530,
      "y": 60,
      "width": 193.2,
      "height": 16.8,
      "strokeColor": "#ff79c6",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "text": "Dest: Engineering Board",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "id": "idxyz",
      "type": "text",
      "x": 530,
      "y": 90,
      "width": 84.0,
      "height": 16.8,
      "strokeColor": "#e0e0e0",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "text": "Title: ...",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "id": "idxyz",
      "type": "rectangle",
      "x": 530,
      "y": 120,
      "width": 100,
      "height": 30,
      "strokeColor": "#e0e0e0",
      "backgroundColor": "#444",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3,
        "value": 5
      }
    },
    {
      "id": "idxyz",
      "type": "text",
      "x": 540,
      "y": 125,
      "width": 58.8,
      "height": 16.8,
      "strokeColor": "#50fa7b",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "text": "Confirm",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "id": "idxyz",
      "type": "arrow",
      "x": 780,
      "y": 30,
      "width": 40,
      "height": 30,
      "strokeColor": "#e0e0e0",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          40,
          -30
        ]
      ]
    },
    {
      "id": "idxyz",
      "type": "text",
      "x": 830,
      "y": -10,
      "width": 151.2,
      "height": 16.8,
      "strokeColor": "#50fa7b",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "text": "Success -> Choice:",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "id": "idxyz",
      "type": "text",
      "x": 830,
      "y": 10,
      "width": 226.79999999999998,
      "height": 16.8,
      "strokeColor": "#e0e0e0",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "text": "[Open Ticket] | [Stay Here]",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "id": "idxyz",
      "type": "arrow",
      "x": 780,
      "y": 90,
      "width": 40,
      "height": 30,
      "strokeColor": "#e0e0e0",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          40,
          30
        ]
      ]
    },
    {
      "id": "idxyz",
      "type": "text",
      "x": 830,
      "y": 120,
      "width": 117.6,
      "height": 16.8,
      "strokeColor": "#ff5555",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "text": "Failure Toast:",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "id": "idxyz",
      "type": "rectangle",
      "x": 830,
      "y": 140,
      "width": 200,
      "height": 40,
      "strokeColor": "transparent",
      "backgroundColor": "#ff5555",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 20,
      "groupIds": [],
      "roundness": {
        "type": 3,
        "value": 5
      }
    },
    {
      "id": "idxyz",
      "type": "text",
      "x": 840,
      "y": 150,
      "width": 151.2,
      "height": 16.8,
      "strokeColor": "#ff5555",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "text": "Failed - Try Again",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "id": "idxyz",
      "type": "text",
      "x": 0,
      "y": 240,
      "width": 590.4,
      "height": 28.799999999999997,
      "strokeColor": "#f5c518",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "text": "Frame 2: Card Architecture (Concept Card)",
      "fontSize": 24,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "id": "idxyz",
      "type": "rectangle",
      "x": 0,
      "y": 280,
      "width": 250,
      "height": 180,
      "strokeColor": "#e0e0e0",
      "backgroundColor": "#282a36",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3,
        "value": 5
      }
    },
    {
      "id": "idxyz",
      "type": "rectangle",
      "x": 0,
      "y": 280,
      "width": 4,
      "height": 180,
      "strokeColor": "transparent",
      "backgroundColor": "#ff79c6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3,
        "value": 0
      }
    },
    {
      "id": "idxyz",
      "type": "text",
      "x": 10,
      "y": 290,
      "width": 9.6,
      "height": 19.2,
      "strokeColor": "#6272a4",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "text": "\u283f",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "id": "idxyz",
      "type": "text",
      "x": 115,
      "y": 295,
      "width": 19.2,
      "height": 38.4,
      "strokeColor": "#e0e0e0",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "text": "\ud83d\ude80",
      "fontSize": 32,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "id": "idxyz",
      "type": "text",
      "x": 40,
      "y": 345,
      "width": 205.2,
      "height": 21.599999999999998,
      "strokeColor": "#e0e0e0",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "text": "Bold Centered Title",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "id": "idxyz",
      "type": "text",
      "x": 50,
      "y": 375,
      "width": 252.0,
      "height": 14.399999999999999,
      "strokeColor": "#6272a4",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "text": "Brief italic description\nmuted text",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "id": "idxyz",
      "type": "text",
      "x": 20,
      "y": 420,
      "width": 115.19999999999999,
      "height": 14.399999999999999,
      "strokeColor": "#6272a4",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "text": "[UI]  [Frontend]",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "id": "idxyz",
      "type": "arrow",
      "x": 260,
      "y": 370,
      "width": 40,
      "height": 0,
      "strokeColor": "#e0e0e0",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          40,
          0
        ]
      ]
    },
    {
      "id": "idxyz",
      "type": "text",
      "x": 310,
      "y": 360,
      "width": 663.6,
      "height": 16.8,
      "strokeColor": "#50fa7b",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "text": "<- Drag handle left\n<- 4px left bar\n<- Centered emoji+title\n<- Subtle tag chips",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "id": "idxyz",
      "type": "text",
      "x": 0,
      "y": 530,
      "width": 273.59999999999997,
      "height": 28.799999999999997,
      "strokeColor": "#f5c518",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "text": "Frame 7: Drag State",
      "fontSize": 24,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "id": "idxyz",
      "type": "rectangle",
      "x": 0,
      "y": 570,
      "width": 250,
      "height": 300,
      "strokeColor": "#6272a4",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 30,
      "groupIds": [],
      "roundness": {
        "type": 3,
        "value": 5
      }
    },
    {
      "id": "idxyz",
      "type": "text",
      "x": 10,
      "y": 580,
      "width": 163.2,
      "height": 19.2,
      "strokeColor": "#6272a4",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "text": "Drafting (dimmed)",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "id": "idxyz",
      "type": "rectangle",
      "x": 300,
      "y": 570,
      "width": 250,
      "height": 300,
      "strokeColor": "#f5c518",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3,
        "value": 5
      }
    },
    {
      "id": "idxyz",
      "type": "text",
      "x": 310,
      "y": 580,
      "width": 172.79999999999998,
      "height": 19.2,
      "strokeColor": "#f5c518",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "text": "In Review (Target)",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "id": "idxyz",
      "type": "rectangle",
      "x": 310,
      "y": 620,
      "width": 230,
      "height": 80,
      "strokeColor": "#50fa7b",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3,
        "value": 5
      }
    },
    {
      "id": "idxyz",
      "type": "text",
      "x": 340,
      "y": 650,
      "width": 75.6,
      "height": 16.8,
      "strokeColor": "#50fa7b",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "text": "DROP ZONE",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "id": "idxyz",
      "type": "rectangle",
      "x": 150,
      "y": 600,
      "width": 200,
      "height": 100,
      "strokeColor": "#f5c518",
      "backgroundColor": "#444",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [],
      "roundness": {
        "type": 3,
        "value": 5
      }
    },
    {
      "id": "idxyz",
      "type": "text",
      "x": 190,
      "y": 630,
      "width": 168.0,
      "height": 16.8,
      "strokeColor": "#f5c518",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "text": "Dragging... (shadow)",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "id": "idxyz",
      "type": "text",
      "x": 0,
      "y": 920,
      "width": 475.2,
      "height": 28.799999999999997,
      "strokeColor": "#f5c518",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "text": "Frame 8: Back-link in Main Ticket",
      "fontSize": 24,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "id": "idxyz",
      "type": "rectangle",
      "x": 0,
      "y": 960,
      "width": 400,
      "height": 200,
      "strokeColor": "#e0e0e0",
      "backgroundColor": "#282a36",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3,
        "value": 5
      }
    },
    {
      "id": "idxyz",
      "type": "text",
      "x": 20,
      "y": 980,
      "width": 300.0,
      "height": 24.0,
      "strokeColor": "#e0e0e0",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "text": "Task T-102: Implement XYZ",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "id": "idxyz",
      "type": "rectangle",
      "x": 20,
      "y": 1040,
      "width": 360,
      "height": 40,
      "strokeColor": "transparent",
      "backgroundColor": "#444",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3,
        "value": 5
      }
    },
    {
      "id": "idxyz",
      "type": "text",
      "x": 30,
      "y": 1050,
      "width": 268.8,
      "height": 16.8,
      "strokeColor": "#8be9fd",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "text": "\ud83d\udca1 Origin Idea: [Bold Idea Title]",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "id": "idxyz",
      "type": "arrow",
      "x": 340,
      "y": 1060,
      "width": 50,
      "height": 0,
      "strokeColor": "#8be9fd",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          50,
          0
        ]
      ]
    },
    {
      "id": "idxyz",
      "type": "text",
      "x": 400,
      "y": 1050,
      "width": 252.0,
      "height": 16.8,
      "strokeColor": "#8be9fd",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "text": "Click -> Opens\nIdea Board Card",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "id": "idxyz",
      "type": "text",
      "x": 0,
      "y": 1210,
      "width": 460.79999999999995,
      "height": 28.799999999999997,
      "strokeColor": "#f5c518",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "text": "Frame 9: Terminal Column Visuals",
      "fontSize": 24,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "id": "idxyz",
      "type": "rectangle",
      "x": 0,
      "y": 1250,
      "width": 250,
      "height": 300,
      "strokeColor": "#50fa7b",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3,
        "value": 5
      }
    },
    {
      "id": "idxyz",
      "type": "text",
      "x": 10,
      "y": 1260,
      "width": 302.4,
      "height": 16.8,
      "strokeColor": "#50fa7b",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "text": "\u2705 Promoted (Satisfied, Full Opacity)",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "id": "idxyz",
      "type": "rectangle",
      "x": 10,
      "y": 1300,
      "width": 230,
      "height": 80,
      "strokeColor": "#50fa7b",
      "backgroundColor": "#282a36",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3,
        "value": 5
      }
    },
    {
      "id": "idxyz",
      "type": "text",
      "x": 20,
      "y": 1320,
      "width": 144.0,
      "height": 19.2,
      "strokeColor": "#50fa7b",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "text": "\u2728 Promoted Idea",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "id": "idxyz",
      "type": "text",
      "x": 20,
      "y": 1340,
      "width": 144.0,
      "height": 14.399999999999999,
      "strokeColor": "#50fa7b",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "text": "Sparkle/glow styling",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "id": "idxyz",
      "type": "rectangle",
      "x": 300,
      "y": 1250,
      "width": 250,
      "height": 300,
      "strokeColor": "#6272a4",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 40,
      "groupIds": [],
      "roundness": {
        "type": 3,
        "value": 5
      }
    },
    {
      "id": "idxyz",
      "type": "text",
      "x": 310,
      "y": 1260,
      "width": 151.2,
      "height": 16.8,
      "strokeColor": "#6272a4",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "text": "\ud83d\uddd1\ufe0f Dropped (Muted)",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "id": "idxyz",
      "type": "rectangle",
      "x": 310,
      "y": 1300,
      "width": 230,
      "height": 80,
      "strokeColor": "#6272a4",
      "backgroundColor": "#282a36",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 40,
      "groupIds": [],
      "roundness": {
        "type": 3,
        "value": 5
      }
    },
    {
      "id": "idxyz",
      "type": "text",
      "x": 320,
      "y": 1320,
      "width": 124.8,
      "height": 19.2,
      "strokeColor": "#6272a4",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "text": "Dead end idea",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "id": "idxyz",
      "type": "text",
      "x": 0,
      "y": 1600,
      "width": 403.2,
      "height": 28.799999999999997,
      "strokeColor": "#f5c518",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "text": "Frame 4: Updated Modal State",
      "fontSize": 24,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "id": "idxyz",
      "type": "rectangle",
      "x": 0,
      "y": 1640,
      "width": 500,
      "height": 300,
      "strokeColor": "#e0e0e0",
      "backgroundColor": "#282a36",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3,
        "value": 5
      }
    },
    {
      "id": "idxyz",
      "type": "text",
      "x": 20,
      "y": 1660,
      "width": 144.0,
      "height": 24.0,
      "strokeColor": "#e0e0e0",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "text": "Modal Header",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "id": "idxyz",
      "type": "text",
      "x": 350,
      "y": 1665,
      "width": 64.8,
      "height": 14.399999999999999,
      "strokeColor": "#ff5555",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "text": "\u25cf Unsaved",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "id": "idxyz",
      "type": "text",
      "x": 450,
      "y": 1660,
      "width": 12.0,
      "height": 24.0,
      "strokeColor": "#e0e0e0",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "text": "X",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "id": "idxyz",
      "type": "rectangle",
      "x": 20,
      "y": 1890,
      "width": 150,
      "height": 30,
      "strokeColor": "transparent",
      "backgroundColor": "#444",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3,
        "value": 5
      }
    },
    {
      "id": "idxyz",
      "type": "text",
      "x": 40,
      "y": 1895,
      "width": 58.8,
      "height": 16.8,
      "strokeColor": "#f5c518",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "text": "Approve",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "id": "idxyz",
      "type": "text",
      "x": 180,
      "y": 1895,
      "width": 223.2,
      "height": 14.399999999999999,
      "strokeColor": "#6272a4",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "text": "(always visible when in_review)",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "id": "idxyz",
      "type": "rectangle",
      "x": 20,
      "y": 1840,
      "width": 150,
      "height": 30,
      "strokeColor": "transparent",
      "backgroundColor": "#6272a4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3,
        "value": 5
      }
    },
    {
      "id": "idxyz",
      "type": "text",
      "x": 30,
      "y": 1845,
      "width": 134.4,
      "height": 16.8,
      "strokeColor": "#50fa7b",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "text": "Promote to Board",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "id": "idxyz",
      "type": "text",
      "x": 180,
      "y": 1845,
      "width": 129.6,
      "height": 14.399999999999999,
      "strokeColor": "#6272a4",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "text": "(only if Approved)",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top"
    }
  ]
}