{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text", "id": "title2", "x": 60, "y": 20,
      "width": 500, "height": 35, "text": "Board Layout Redesign — Column Headers & Project Header",
      "originalText": "Board Layout Redesign — Column Headers & Project Header",
      "fontSize": 26, "fontFamily": 1, "textAlign": "left", "verticalAlign": "top",
      "strokeColor": "#1e1e1e", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 1, "opacity": 100,
      "angle": 0, "seed": 20001, "version": 1, "versionNonce": 30001,
      "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false,
      "containerId": null, "autoResize": true, "lineHeight": 1.25
    },
    {
      "type": "text", "id": "lbl2_before", "x": 60, "y": 75,
      "width": 100, "height": 25, "text": "BEFORE",
      "originalText": "BEFORE",
      "fontSize": 18, "fontFamily": 1, "textAlign": "left", "verticalAlign": "top",
      "strokeColor": "#1e1e1e", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 2, "strokeStyle": "solid", "roughness": 1, "opacity": 100,
      "angle": 0, "seed": 20002, "version": 1, "versionNonce": 30002,
      "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false,
      "containerId": null, "autoResize": true, "lineHeight": 1.25
    },
    {
      "type": "rectangle", "id": "b_header", "x": 60, "y": 100,
      "width": 880, "height": 60,
      "strokeColor": "#1e1e1e", "backgroundColor": "transparent", "fillStyle": "hachure",
      "strokeWidth": 2, "strokeStyle": "solid", "roughness": 1, "opacity": 100,
      "angle": 0, "seed": 20003, "version": 1, "versionNonce": 30003,
      "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false
    },
    {
      "type": "text", "id": "b_header_title", "x": 75, "y": 118,
      "width": 250, "height": 25, "text": "My Project  (no visual hierarchy)",
      "originalText": "My Project  (no visual hierarchy)",
      "fontSize": 18, "fontFamily": 1, "textAlign": "left", "verticalAlign": "top",
      "strokeColor": "#1e1e1e", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 1, "opacity": 100,
      "angle": 0, "seed": 20004, "version": 1, "versionNonce": 30004,
      "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false,
      "containerId": null, "autoResize": true, "lineHeight": 1.25
    },
    {
      "type": "text", "id": "b_header_btn", "x": 800, "y": 118,
      "width": 130, "height": 25, "text": "+ New Ticket",
      "originalText": "+ New Ticket",
      "fontSize": 14, "fontFamily": 1, "textAlign": "left", "verticalAlign": "top",
      "strokeColor": "#1e1e1e", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 1, "opacity": 100,
      "angle": 0, "seed": 20005, "version": 1, "versionNonce": 30005,
      "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false,
      "containerId": null, "autoResize": true, "lineHeight": 1.25
    },
    {
      "type": "rectangle", "id": "b_col1", "x": 60, "y": 175,
      "width": 210, "height": 300,
      "strokeColor": "#1e1e1e", "backgroundColor": "transparent", "fillStyle": "hachure",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 2, "opacity": 100,
      "angle": 0, "seed": 20006, "version": 1, "versionNonce": 30006,
      "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false
    },
    {
      "type": "text", "id": "b_col1_hdr", "x": 75, "y": 185,
      "width": 160, "height": 20, "text": "Backlog  (6)",
      "originalText": "Backlog  (6)",
      "fontSize": 14, "fontFamily": 1, "textAlign": "left", "verticalAlign": "top",
      "strokeColor": "#1e1e1e", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 1, "opacity": 100,
      "angle": 0, "seed": 20007, "version": 1, "versionNonce": 30007,
      "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false,
      "containerId": null, "autoResize": true, "lineHeight": 1.25
    },
    {
      "type": "rectangle", "id": "b_col2", "x": 285, "y": 175,
      "width": 210, "height": 300,
      "strokeColor": "#1e1e1e", "backgroundColor": "transparent", "fillStyle": "hachure",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 2, "opacity": 100,
      "angle": 0, "seed": 20008, "version": 1, "versionNonce": 30008,
      "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false
    },
    {
      "type": "text", "id": "b_col2_hdr", "x": 300, "y": 185,
      "width": 160, "height": 20, "text": "In Progress  (3)",
      "originalText": "In Progress  (3)",
      "fontSize": 14, "fontFamily": 1, "textAlign": "left", "verticalAlign": "top",
      "strokeColor": "#1e1e1e", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 1, "opacity": 100,
      "angle": 0, "seed": 20009, "version": 1, "versionNonce": 30009,
      "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false,
      "containerId": null, "autoResize": true, "lineHeight": 1.25
    },
    {
      "type": "rectangle", "id": "b_col3", "x": 510, "y": 175,
      "width": 210, "height": 300,
      "strokeColor": "#1e1e1e", "backgroundColor": "transparent", "fillStyle": "hachure",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 2, "opacity": 100,
      "angle": 0, "seed": 20010, "version": 1, "versionNonce": 30010,
      "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false
    },
    {
      "type": "text", "id": "b_col3_hdr", "x": 525, "y": 185,
      "width": 100, "height": 20, "text": "Done  (12)",
      "originalText": "Done  (12)",
      "fontSize": 14, "fontFamily": 1, "textAlign": "left", "verticalAlign": "top",
      "strokeColor": "#1e1e1e", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 1, "opacity": 100,
      "angle": 0, "seed": 20011, "version": 1, "versionNonce": 30011,
      "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false,
      "containerId": null, "autoResize": true, "lineHeight": 1.25
    },
    {
      "type": "rectangle", "id": "b_col4", "x": 735, "y": 175,
      "width": 210, "height": 300,
      "strokeColor": "#1e1e1e", "backgroundColor": "transparent", "fillStyle": "hachure",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 2, "opacity": 100,
      "angle": 0, "seed": 20012, "version": 1, "versionNonce": 30012,
      "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false
    },
    {
      "type": "text", "id": "b_col4_hdr", "x": 750, "y": 185,
      "width": 120, "height": 20, "text": "Won't Do  (2)",
      "originalText": "Won't Do  (2)",
      "fontSize": 14, "fontFamily": 1, "textAlign": "left", "verticalAlign": "top",
      "strokeColor": "#1e1e1e", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 1, "opacity": 100,
      "angle": 0, "seed": 20013, "version": 1, "versionNonce": 30013,
      "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false,
      "containerId": null, "autoResize": true, "lineHeight": 1.25
    },
    {
      "type": "text", "id": "b_prob1", "x": 65, "y": 490,
      "width": 880, "height": 18, "text": "Problems: no visual distinction between column types, flat header, project name has no hierarchy",
      "originalText": "Problems: no visual distinction between column types, flat header, project name has no hierarchy",
      "fontSize": 12, "fontFamily": 1, "textAlign": "left", "verticalAlign": "top",
      "strokeColor": "#888888", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 1, "opacity": 100,
      "angle": 0, "seed": 20014, "version": 1, "versionNonce": 30014,
      "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false,
      "containerId": null, "autoResize": true, "lineHeight": 1.25
    },
    {
      "type": "text", "id": "lbl2_after", "x": 60, "y": 530,
      "width": 100, "height": 25, "text": "AFTER",
      "originalText": "AFTER",
      "fontSize": 18, "fontFamily": 1, "textAlign": "left", "verticalAlign": "top",
      "strokeColor": "#1e1e1e", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 2, "strokeStyle": "solid", "roughness": 1, "opacity": 100,
      "angle": 0, "seed": 20015, "version": 1, "versionNonce": 30015,
      "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false,
      "containerId": null, "autoResize": true, "lineHeight": 1.25
    },
    {
      "type": "rectangle", "id": "a_header", "x": 60, "y": 555,
      "width": 880, "height": 75,
      "strokeColor": "#1e1e1e", "backgroundColor": "transparent", "fillStyle": "hachure",
      "strokeWidth": 2, "strokeStyle": "solid", "roughness": 1, "opacity": 100,
      "angle": 0, "seed": 20016, "version": 1, "versionNonce": 30016,
      "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false
    },
    {
      "type": "text", "id": "a_header_proj", "x": 75, "y": 562,
      "width": 150, "height": 14, "text": "MY PROJECT",
      "originalText": "MY PROJECT",
      "fontSize": 11, "fontFamily": 1, "textAlign": "left", "verticalAlign": "top",
      "strokeColor": "#888888", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 1, "opacity": 100,
      "angle": 0, "seed": 20017, "version": 1, "versionNonce": 30017,
      "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false,
      "containerId": null, "autoResize": true, "lineHeight": 1.25
    },
    {
      "type": "text", "id": "a_header_title", "x": 75, "y": 578,
      "width": 350, "height": 35, "text": "Sprint 4 — Authentication & Payments",
      "originalText": "Sprint 4 — Authentication & Payments",
      "fontSize": 22, "fontFamily": 1, "textAlign": "left", "verticalAlign": "top",
      "strokeColor": "#1e1e1e", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 1, "opacity": 100,
      "angle": 0, "seed": 20018, "version": 1, "versionNonce": 30018,
      "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false,
      "containerId": null, "autoResize": true, "lineHeight": 1.25
    },
    {
      "type": "text", "id": "a_header_meta", "x": 550, "y": 568,
      "width": 220, "height": 18, "text": "21 tickets  |  Sprint ends Apr 28",
      "originalText": "21 tickets  |  Sprint ends Apr 28",
      "fontSize": 12, "fontFamily": 1, "textAlign": "left", "verticalAlign": "top",
      "strokeColor": "#888888", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 1, "opacity": 100,
      "angle": 0, "seed": 20019, "version": 1, "versionNonce": 30019,
      "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false,
      "containerId": null, "autoResize": true, "lineHeight": 1.25
    },
    {
      "type": "rectangle", "id": "a_btn", "x": 800, "y": 568,
      "width": 130, "height": 35,
      "strokeColor": "#1e1e1e", "backgroundColor": "transparent", "fillStyle": "cross-hatch",
      "strokeWidth": 2, "strokeStyle": "solid", "roughness": 1, "opacity": 100,
      "angle": 0, "seed": 20020, "version": 1, "versionNonce": 30020,
      "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false
    },
    {
      "type": "text", "id": "a_btn_txt", "x": 815, "y": 580,
      "width": 100, "height": 20, "text": "+ New Ticket",
      "originalText": "+ New Ticket",
      "fontSize": 14, "fontFamily": 1, "textAlign": "left", "verticalAlign": "top",
      "strokeColor": "#1e1e1e", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 1, "opacity": 100,
      "angle": 0, "seed": 20021, "version": 1, "versionNonce": 30021,
      "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false,
      "containerId": null, "autoResize": true, "lineHeight": 1.25
    },
    {
      "type": "rectangle", "id": "a_col1", "x": 60, "y": 645,
      "width": 210, "height": 250,
      "strokeColor": "#1e1e1e", "backgroundColor": "transparent", "fillStyle": "hachure",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 2, "opacity": 100,
      "angle": 0, "seed": 20022, "version": 1, "versionNonce": 30022,
      "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false
    },
    {
      "type": "rectangle", "id": "a_col1_accent", "x": 60, "y": 645,
      "width": 210, "height": 6,
      "strokeColor": "#1e1e1e", "backgroundColor": "transparent", "fillStyle": "cross-hatch",
      "strokeWidth": 2, "strokeStyle": "solid", "roughness": 1, "opacity": 100,
      "angle": 0, "seed": 20023, "version": 1, "versionNonce": 30023,
      "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false
    },
    {
      "type": "text", "id": "a_col1_hdr", "x": 70, "y": 658,
      "width": 160, "height": 20, "text": "Backlog  ·  6",
      "originalText": "Backlog  ·  6",
      "fontSize": 13, "fontFamily": 1, "textAlign": "left", "verticalAlign": "top",
      "strokeColor": "#1e1e1e", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 1, "opacity": 100,
      "angle": 0, "seed": 20024, "version": 1, "versionNonce": 30024,
      "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false,
      "containerId": null, "autoResize": true, "lineHeight": 1.25
    },
    {
      "type": "text", "id": "a_col1_sub", "x": 70, "y": 675,
      "width": 160, "height": 14, "text": "open · unstarted",
      "originalText": "open · unstarted",
      "fontSize": 10, "fontFamily": 1, "textAlign": "left", "verticalAlign": "top",
      "strokeColor": "#888888", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 1, "opacity": 100,
      "angle": 0, "seed": 20025, "version": 1, "versionNonce": 30025,
      "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false,
      "containerId": null, "autoResize": true, "lineHeight": 1.25
    },
    {
      "type": "rectangle", "id": "a_col2", "x": 285, "y": 645,
      "width": 210, "height": 250,
      "strokeColor": "#1e1e1e", "backgroundColor": "transparent", "fillStyle": "hachure",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 2, "opacity": 100,
      "angle": 0, "seed": 20026, "version": 1, "versionNonce": 30026,
      "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false
    },
    {
      "type": "rectangle", "id": "a_col2_accent", "x": 285, "y": 645,
      "width": 210, "height": 6,
      "strokeColor": "#1e1e1e", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 4, "strokeStyle": "solid", "roughness": 1, "opacity": 100,
      "angle": 0, "seed": 20027, "version": 1, "versionNonce": 30027,
      "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false
    },
    {
      "type": "text", "id": "a_col2_hdr", "x": 295, "y": 658,
      "width": 160, "height": 20, "text": "In Progress  ·  3",
      "originalText": "In Progress  ·  3",
      "fontSize": 13, "fontFamily": 1, "textAlign": "left", "verticalAlign": "top",
      "strokeColor": "#1e1e1e", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 1, "opacity": 100,
      "angle": 0, "seed": 20028, "version": 1, "versionNonce": 30028,
      "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false,
      "containerId": null, "autoResize": true, "lineHeight": 1.25
    },
    {
      "type": "text", "id": "a_col2_sub", "x": 295, "y": 675,
      "width": 160, "height": 14, "text": "active sprint",
      "originalText": "active sprint",
      "fontSize": 10, "fontFamily": 1, "textAlign": "left", "verticalAlign": "top",
      "strokeColor": "#888888", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 1, "opacity": 100,
      "angle": 0, "seed": 20029, "version": 1, "versionNonce": 30029,
      "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false,
      "containerId": null, "autoResize": true, "lineHeight": 1.25
    },
    {
      "type": "rectangle", "id": "a_col3", "x": 510, "y": 645,
      "width": 210, "height": 250,
      "strokeColor": "#1e1e1e", "backgroundColor": "transparent", "fillStyle": "hachure",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 2, "opacity": 80,
      "angle": 0, "seed": 20030, "version": 1, "versionNonce": 30030,
      "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false
    },
    {
      "type": "rectangle", "id": "a_col3_accent", "x": 510, "y": 645,
      "width": 210, "height": 6,
      "strokeColor": "#888888", "backgroundColor": "transparent", "fillStyle": "hachure",
      "strokeWidth": 2, "strokeStyle": "solid", "roughness": 1, "opacity": 100,
      "angle": 0, "seed": 20031, "version": 1, "versionNonce": 30031,
      "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false
    },
    {
      "type": "text", "id": "a_col3_hdr", "x": 520, "y": 658,
      "width": 100, "height": 20, "text": "Done  ·  12",
      "originalText": "Done  ·  12",
      "fontSize": 13, "fontFamily": 1, "textAlign": "left", "verticalAlign": "top",
      "strokeColor": "#888888", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 1, "opacity": 100,
      "angle": 0, "seed": 20032, "version": 1, "versionNonce": 30032,
      "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false,
      "containerId": null, "autoResize": true, "lineHeight": 1.25
    },
    {
      "type": "text", "id": "a_col3_sub", "x": 520, "y": 675,
      "width": 160, "height": 14, "text": "completed · muted",
      "originalText": "completed · muted",
      "fontSize": 10, "fontFamily": 1, "textAlign": "left", "verticalAlign": "top",
      "strokeColor": "#aaaaaa", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 1, "opacity": 100,
      "angle": 0, "seed": 20033, "version": 1, "versionNonce": 30033,
      "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false,
      "containerId": null, "autoResize": true, "lineHeight": 1.25
    },
    {
      "type": "rectangle", "id": "a_col4", "x": 735, "y": 645,
      "width": 210, "height": 250,
      "strokeColor": "#888888", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "dashed", "roughness": 2, "opacity": 60,
      "angle": 0, "seed": 20034, "version": 1, "versionNonce": 30034,
      "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false
    },
    {
      "type": "text", "id": "a_col4_hdr", "x": 745, "y": 658,
      "width": 120, "height": 20, "text": "Won't Do  ·  2",
      "originalText": "Won't Do  ·  2",
      "fontSize": 13, "fontFamily": 1, "textAlign": "left", "verticalAlign": "top",
      "strokeColor": "#aaaaaa", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 1, "opacity": 100,
      "angle": 0, "seed": 20035, "version": 1, "versionNonce": 30035,
      "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false,
      "containerId": null, "autoResize": true, "lineHeight": 1.25
    },
    {
      "type": "text", "id": "a_col4_sub", "x": 745, "y": 675,
      "width": 160, "height": 14, "text": "deprioritized · very muted",
      "originalText": "deprioritized · very muted",
      "fontSize": 10, "fontFamily": 1, "textAlign": "left", "verticalAlign": "top",
      "strokeColor": "#aaaaaa", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 1, "opacity": 100,
      "angle": 0, "seed": 20036, "version": 1, "versionNonce": 30036,
      "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false,
      "containerId": null, "autoResize": true, "lineHeight": 1.25
    },
    {
      "type": "text", "id": "ann2_1", "x": 960, "y": 555,
      "width": 340, "height": 60, "text": "Project header: 2-level hierarchy\n  UPPERCASE label → large title\n  meta stats → CTA button",
      "originalText": "Project header: 2-level hierarchy\n  UPPERCASE label → large title\n  meta stats → CTA button",
      "fontSize": 13, "fontFamily": 1, "textAlign": "left", "verticalAlign": "top",
      "strokeColor": "#1e1e1e", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 1, "opacity": 100,
      "angle": 0, "seed": 20037, "version": 1, "versionNonce": 30037,
      "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false,
      "containerId": null, "autoResize": true, "lineHeight": 1.25
    },
    {
      "type": "text", "id": "ann2_2", "x": 960, "y": 645,
      "width": 360, "height": 90, "text": "Column headers — type distinction by visual weight:\n  [solid top bar] = active (In Progress)\n  [cross-hatch bar] = neutral (Backlog)\n  [muted] = terminal (Done)\n  [dashed outline] = deprioritized (Won't Do)",
      "originalText": "Column headers — type distinction by visual weight:\n  [solid top bar] = active (In Progress)\n  [cross-hatch bar] = neutral (Backlog)\n  [muted] = terminal (Done)\n  [dashed outline] = deprioritized (Won't Do)",
      "fontSize": 13, "fontFamily": 1, "textAlign": "left", "verticalAlign": "top",
      "strokeColor": "#1e1e1e", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 1, "opacity": 100,
      "angle": 0, "seed": 20038, "version": 1, "versionNonce": 30038,
      "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false,
      "containerId": null, "autoResize": true, "lineHeight": 1.25
    },
    {
      "type": "text", "id": "ann2_3", "x": 960, "y": 755,
      "width": 340, "height": 60, "text": "Column bg: accentColor at 15% opacity\n  (color identity preserved, eyestrain reduced)\n  Top border: 3px solid accentColor",
      "originalText": "Column bg: accentColor at 15% opacity\n  (color identity preserved, eyestrain reduced)\n  Top border: 3px solid accentColor",
      "fontSize": 13, "fontFamily": 1, "textAlign": "left", "verticalAlign": "top",
      "strokeColor": "#1e1e1e", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 1, "opacity": 100,
      "angle": 0, "seed": 20039, "version": 1, "versionNonce": 30039,
      "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false,
      "containerId": null, "autoResize": true, "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}
